Pair Programming Encoding - 8

Vuestro set de datos debería tener al menos una variable categórica, el objetivo del pair programming de hoy:
 - Hacer una códificación de la/las variables categóricas que tengáis en vuestro set de datos.
 - Recordad que lo primero que deberéis hacer es decidir su vuestras variables tienen o no orden, para que en función de esto uséis una aproximación u otra.
 - Guardad el dataframe, donde deberíais tener las variables estadandarizas, normalizadas y codificadas en un csv para usarlo en el próximo pairprogramming

In [18]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd

# Para la codificación de las variables numéricas
# -----------------------------------------------------------------------
from sklearn.preprocessing import LabelEncoder # para realizar el Label Encoding 
from sklearn.preprocessing import OneHotEncoder  # para realizar el One-Hot Encoding
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder  

# Para evitar que salgan los warnings en jupyter
# -----------------------------------------------------------------------
import warnings
warnings.filterwarnings('ignore')

In [19]:
df = pd.read_csv('/mnt/d/Adalab/ejercicios-de-adalab/modulo-3/DA-promoC-Mod3-sprint1-MarinayMarta/files/wellness_5.csv', index_col = 0)
df.head(2)

,FRUITS_VEGGIES,DAILY_STRESS,CORE_CIRCLE,SOCIAL_NETWORK,BMI_RANGE,DAILY_STEPS,SLEEP_HOURS,SUFFICIENT_INCOME,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE,WORK_LIFE_BALANCE_SCORE_RAIZ
0,3,2,5,5,1,5,7,1,0,5,36 to 50,Female,609.5,24.688054
1,2,3,3,10,2,5,8,2,2,6,36 to 50,Female,655.6,25.604687

In [20]:
# cambiamos el tipo de datos a 3 columnas:
for col in['DAILY_STRESS', 'BMI_RANGE', 'SUFFICIENT_INCOME']:
    df[col] = df[col].astype('category')

In [21]:
df['DAILY_STRESS'].replace(['1/1/00'], '3', inplace = True)

In [22]:
df1= df.copy()

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15286 entries, 0 to 15971
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   FRUITS_VEGGIES                15286 non-null  int64
 1   DAILY_STRESS                  15286 non-null  category
 2   CORE_CIRCLE                   15286 non-null  int64
 3   SOCIAL_NETWORK                15286 non-null  int64
 4   BMI_RANGE                     15286 non-null  category
 5   DAILY_STEPS                   15286 non-null  int64
 6   SLEEP_HOURS                   15286 non-null  int64
 7   SUFFICIENT_INCOME             15286 non-null  category
 8   TIME_FOR_PASSION              15286 non-null  int64
 9   WEEKLY_MEDITATION             15286 non-null  int64
 10  AGE                           15286 non-null  object
 11  GENDER                        15286 non-null  object
 12  WORK_LIFE_BALANCE_SCORE       15286 non-null  float64
 13  WORK_LIFE_BALANCE_SCORE_RAIZ  15286 non-null  float64
dtypes: category(3), float64(2), int64(7), object(2)
memory usage: 1.4+ MB

In [24]:
for col in df1.select_dtypes(exclude= 'number'):
  print(f'{[col]} : {df1[col].unique()}')

['DAILY_STRESS'] : ['2', '3', '1', '4', '5', '0']
Categories (6, object): ['0', '1', '2', '3', '4', '5']
['BMI_RANGE'] : [1, 2]
Categories (2, int64): [1, 2]
['SUFFICIENT_INCOME'] : [1, 2]
Categories (2, int64): [1, 2]
['AGE'] : ['36 to 50' '51 or more' '21 to 35' 'Less than 20']
['GENDER'] : ['Female' 'Male']

--> Las columnas que necesitaríamos codificar serian 'AGE' (c/ orden) y 'GENDER'(s/ orden)

* 'AGE': 
- => Label-Encoding

In [25]:
# iniciamos el método
le = LabelEncoder()

df1['AGE_le']=le.fit_transform(df1['AGE'])

In [26]:
df1.sample(4)

,FRUITS_VEGGIES,DAILY_STRESS,CORE_CIRCLE,SOCIAL_NETWORK,BMI_RANGE,DAILY_STEPS,SLEEP_HOURS,SUFFICIENT_INCOME,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE,WORK_LIFE_BALANCE_SCORE_RAIZ,AGE_le
14965,4,2,4,6,1,10,8,2,2,5,36 to 50,Female,666.8,25.822471,1
10607,1,5,2,5,2,2,8,1,0,7,36 to 50,Female,564.9,23.767625,1
985,5,0,1,3,1,8,7,2,10,10,51 or more,Male,741.0,27.221315,2
4870,5,3,3,4,1,10,7,2,1,6,51 or more,Female,687.0,26.210685,2

- --> nos ha codificado sin el orden esperado: la posición 0 deberia ser age < 20.
- --> lo intentamos con map

* 'AGE':
- => map

In [27]:
#Lo primero, chequeamos cuales son los valores únicos.
df1.AGE.unique()

array(['36 to 50', '51 or more', '21 to 35', 'Less than 20'], dtype=object)

In [28]:
# creamos un diccionario con el que mapearemos nuestra columna

mapa = {'Less than 20':0, '21 to 35':1, '36 to 50':2, '51 or more':3}

In [29]:
# aplicamos el map a nuestra columna, sobrescribimos:

df1["AGE"] = df1["AGE"].map(mapa)
# df1["AGE_map"] = df1["AGE"].map(mapa)

In [30]:
df1.sample(6)

,FRUITS_VEGGIES,DAILY_STRESS,CORE_CIRCLE,SOCIAL_NETWORK,BMI_RANGE,DAILY_STEPS,SLEEP_HOURS,SUFFICIENT_INCOME,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE,WORK_LIFE_BALANCE_SCORE_RAIZ,AGE_le
9969,1,2,1,2,2,1,8,1,1,10,2,Female,580.0,24.083189,1
8951,5,3,10,4,2,5,9,1,3,10,3,Female,671.1,25.905598,2
3265,2,4,7,5,1,8,7,2,4,7,1,Female,688.3,26.235472,0
12432,1,4,5,6,1,8,7,2,1,5,1,Female,654.3,25.579288,0
3729,4,5,4,10,1,6,6,2,4,10,1,Male,696.2,26.385602,0
6913,3,4,5,5,2,8,7,1,7,8,2,Male,678.1,26.040353,1

--> ha salido bien codificada.

-------------------------------------------------------

* 'GENDER':
- => OneHotEncoding   (//out)

In [31]:
# iniciamos el método de OneHot Encoder
oh = OneHotEncoder()

In [32]:
# en este caso trabajaremos con la columna english, que en este caso no tiene orden

df1.GENDER.unique()

array(['Female', 'Male'], dtype=object)

In [33]:
# hacemos la codificación de los datos para la variable dada 
transformados = oh.fit_transform(df1[['GENDER']])

In [34]:
# convertimos nuestro array con la codificación hecha en un dataframe, donde tendremos dos columnas, una para los "Female" y otra para los "Male"
oh_df1 = pd.DataFrame(transformados.toarray())
oh_df1.head()

     0    1
0  1.0  0.0
1  1.0  0.0
2  1.0  0.0
3  1.0  0.0
4  1.0  0.0

In [35]:
# el método get_feature_names nos va a dar el nombre de las columnas nuevas que se nos generarán
oh_df1.columns = oh.get_feature_names()
oh_df1.columns

Index(['x0_Female', 'x0_Male'], dtype='object')

In [41]:
# concatenamos el dataframe original con el dataframe que acabamos de crear
final = pd.concat([df1, oh_df1],axis=1)

In [42]:
final.head()

,FRUITS_VEGGIES,DAILY_STRESS,CORE_CIRCLE,SOCIAL_NETWORK,BMI_RANGE,DAILY_STEPS,SLEEP_HOURS,SUFFICIENT_INCOME,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE,WORK_LIFE_BALANCE_SCORE_RAIZ,AGE_le,x0_Female,x0_Male
0,3.0,2,5.0,5.0,1,5.0,7.0,1,0.0,5.0,2.0,Female,609.5,24.688054,1.0,1.0,0.0
1,2.0,3,3.0,10.0,2,5.0,8.0,2,2.0,6.0,2.0,Female,655.6,25.604687,1.0,1.0,0.0
2,2.0,3,4.0,10.0,2,4.0,8.0,2,8.0,3.0,2.0,Female,631.6,25.131653,1.0,1.0,0.0
3,3.0,3,3.0,7.0,2,5.0,5.0,1,2.0,0.0,3.0,Female,622.7,24.953958,2.0,1.0,0.0
4,5.0,1,3.0,4.0,2,5.0,7.0,2,1.0,5.0,3.0,Female,663.9,25.766257,2.0,1.0,0.0

* 'GENDER'
- --> get_dummies

In [43]:
#
dummies = pd.get_dummies(df1['GENDER'], prefix_sep = "_", prefix = "owners", dtype = int)
dummies.head(2)

   owners_Female  owners_Male
0              1            0
1              1            0

In [44]:
# juntamos los datos condf_dummies
df_dummies = pd.concat([df1, dummies], axis = 1)
df_dummies.head(2)

,FRUITS_VEGGIES,DAILY_STRESS,CORE_CIRCLE,SOCIAL_NETWORK,BMI_RANGE,DAILY_STEPS,SLEEP_HOURS,SUFFICIENT_INCOME,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE,WORK_LIFE_BALANCE_SCORE_RAIZ,AGE_le,owners_Female,owners_Male
0,3,2,5,5,1,5,7,1,0,5,2,Female,609.5,24.688054,1,1,0
1,2,3,3,10,2,5,8,2,2,6,2,Female,655.6,25.604687,1,1,0

In [45]:
df_dummies.sample(6)

,FRUITS_VEGGIES,DAILY_STRESS,CORE_CIRCLE,SOCIAL_NETWORK,BMI_RANGE,DAILY_STEPS,SLEEP_HOURS,SUFFICIENT_INCOME,TIME_FOR_PASSION,WEEKLY_MEDITATION,AGE,GENDER,WORK_LIFE_BALANCE_SCORE,WORK_LIFE_BALANCE_SCORE_RAIZ,AGE_le,owners_Female,owners_Male
13854,4,5,2,2,1,7,7,1,1,4,2,Female,589.5,24.279621,1,1,0
11184,3,3,4,8,1,10,6,2,3,3,1,Male,676.6,26.011536,0,0,1
117,2,5,10,2,1,4,8,2,3,10,3,Female,643.5,25.367302,2,1,0
5637,0,5,3,10,2,5,8,2,0,5,1,Male,642.0,25.337719,0,0,1
9324,2,3,10,10,1,3,7,2,1,2,3,Female,672.0,25.922963,2,1,0
12426,1,2,10,9,2,1,6,2,4,10,2,Female,717.3,26.782457,1,1,0

--------------------------------------------------------------------------

In [46]:
df_dummies.to_csv('wellness_10.csv')